[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets_menu/PixeloidMono-1G8ae.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets_menu/about.png" type="Texture" id=2]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/NameFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/AboutScreen.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="Theme" id=7]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/styles/disabled = SubResource( 2 )
Button/styles/focus = SubResource( 3 )
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 9
font_data = ExtResource( 1 )

[node name="AboutScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -112.0
margin_top = 16.0
margin_right = -88.0
margin_bottom = 32.0
rect_scale = Vector2( 0.991307, 1.00293 )
__meta__ = {
"_edit_group_": true
}

[node name="btn_back" type="Button" parent="HBoxContainer"]
margin_right = 24.0
margin_bottom = 16.0
theme = SubResource( 7 )
custom_colors/font_color = Color( 0.376471, 0.682353, 0.482353, 1 )
custom_colors/font_color_hover = Color( 0.713726, 0.811765, 0.556863, 1 )
custom_colors/font_color_pressed = Color( 0.964706, 0.905882, 0.611765, 1 )
custom_fonts/font = SubResource( 8 )
text = "Back"
flat = true
__meta__ = {
"_editor_description_": ""
}

[node name="version" type="Label" parent="."]
margin_left = 72.0
margin_top = 40.0
margin_right = 142.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0.376471, 0.682353, 0.482353, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Versão: 0.0.1.3"

[node name="version2" type="Label" parent="."]
margin_left = 72.0
margin_top = 16.0
margin_right = 205.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.376471, 0.682353, 0.482353, 1 )
custom_fonts/font = ExtResource( 3 )
text = "by: João Pedro Ribeiro Silva"

[connection signal="pressed" from="HBoxContainer/btn_back" to="." method="_on_btn_back_pressed"]
