[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/barraDeEnergia.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets_player/Scenesattack.tres" type="Animation" id=3]
[ext_resource path="res://assets_player/dash_particle.png" type="Texture" id=5]

[sub_resource type="StreamTexture" id=11]
load_path = "res://.import/player.png-8b963ff676fdcbd69fd95a46335f9d82.stex"

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AreaDeAtack/Collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "dead"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 7.8395 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.5, 4 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.634969 ), 0.0, 0.0, 0, 0, Vector2( 0.929389, 0.168712 ), -3.0686, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.49
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 37.67
angular_velocity = 235.1
orbit_velocity = 0.08
orbit_velocity_random = 0.0
scale_curve = SubResource( 9 )

[node name="player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 7, 0 )
collision_layer = 4
collision_mask = 41
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = SubResource( 11 )
hframes = 4
vframes = 4

[node name="anim" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 1 )
anims/attack = ExtResource( 3 )
anims/dead = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/run = SubResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="." groups=["colisao_player"]]
position = Vector2( 0, -7 )
scale = Vector2( 0.75, 0.9 )
shape = SubResource( 6 )

[node name="AreaDeAtack" type="Area2D" parent="." groups=["player_ataque"]]
collision_layer = 4
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="AreaDeAtack"]
position = Vector2( 6, -8 )
shape = SubResource( 7 )
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Dash_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="barraDeEnergia" parent="." instance=ExtResource( 2 )]
margin_left = -8.0
margin_top = -30.0

[node name="Dash_particle" type="Particles2D" parent="."]
position = Vector2( -10, 0 )
scale = Vector2( 1, 0.96 )
emitting = false
amount = 90
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 5 )

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="ready" from="Timer" to="." method="_on_Timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Dash_timer" to="." method="_on_Dash_timer_timeout"]
